{
    "privateKey": "5Xzq2LkDmV9gKzneofcaQRVNUbLxuP5jN9QtU66ayBv6fnnftqbKKq1HLPCoKcXn1pLsoMmmLEzZCmYAJDT2gK7e",
    "name": "Army Solana",
    "symbol": "ARMSOL", 
    "description": "People enjoy army games because they get the thrill and adrenaline of war, without the drastic consequences.\nTelegram: https://t.me/ArmySolana\nTwitter: https://twitter.com/ArmySolanaGame\nWebsite: http://armysolana.online/",
    "image": "https://bafybeihy4smibw2ujziq2p6fkre5h2i2lwepruubbdrb2apoxgxd7e7r3u.ipfs.nftstorage.link/"
}